<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodViewController">
            <connections>
                <outlet property="mainViewForGraph" destination="nQ6-8T-hKZ" id="LYu-Ed-okj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-tH-qeh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hCa-Zd-qFD"/>
                    </constraints>
                    <items>
                        <navigationItem title="Meal Composition" id="Rh8-wg-Evc">
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="GO3-e2-hrg">
                                <connections>
                                    <action selector="doneButtonPressed:" destination="-1" id="t10-Ka-70t"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ6-8T-hKZ">
                    <rect key="frame" x="16" y="68" width="343" height="358"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="358" id="QzU-jb-wZS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N8n-tH-qeh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9l2-BN-vGM"/>
                <constraint firstItem="N8n-tH-qeh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="beK-ky-JFJ"/>
                <constraint firstItem="nQ6-8T-hKZ" firstAttribute="top" secondItem="N8n-tH-qeh" secondAttribute="bottom" constant="24" id="blw-ec-kuM"/>
                <constraint firstAttribute="trailing" secondItem="N8n-tH-qeh" secondAttribute="trailing" id="rlV-bb-hAG"/>
                <constraint firstItem="nQ6-8T-hKZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="vF9-pg-eGU"/>
                <constraint firstAttribute="trailing" secondItem="nQ6-8T-hKZ" secondAttribute="trailing" constant="16" id="ypd-QW-2Eh"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="85.5"/>
        </view>
    </objects>
</document>
